{
  "name": "3.npm",
  "version": "1.0.0",
  "description": "nodejs npm",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliantocode93/Node.js-Basic.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "yulianto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuliantocode93/Node.js-Basic/issues"
  },
  "homepage": "https://github.com/yuliantocode93/Node.js-Basic#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
